HOST=http://localhost
PORT=8000

CLIENT_PATH=http://localhost:3000

DB=mongodb://localhost:27017/nodejs_mongodb_auth

JWT_SECRET=my-secret-passphrase

GMAIL_USER=email@gmail.com
GMAIL_PASSWORD=password
